<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ssP-AL-gVN" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-E9-eFb" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RzA-2r-scz" customClass="TVSpeedsOllectionCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-OA-KGj">
                        <rect key="frame" x="15" y="42.666666666666657" width="313" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-Pr-Szo">
                                <rect key="frame" x="21" y="30.000000000000007" width="233" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-Oe-FtF">
                                <rect key="frame" x="269" y="19" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43.95" id="DKU-C9-4RC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="向下"/>
                                <connections>
                                    <action selector="down:" destination="RzA-2r-scz" eventType="touchUpInside" id="dmg-bF-sjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H4H-Pr-Szo" firstAttribute="centerY" secondItem="bgW-OA-KGj" secondAttribute="centerY" id="Cej-5T-PSn"/>
                            <constraint firstItem="U4n-Oe-FtF" firstAttribute="leading" secondItem="H4H-Pr-Szo" secondAttribute="trailing" constant="14.96" id="dw2-K4-JeV"/>
                            <constraint firstItem="U4n-Oe-FtF" firstAttribute="centerY" secondItem="bgW-OA-KGj" secondAttribute="centerY" id="kvO-KG-IpE"/>
                            <constraint firstAttribute="trailing" secondItem="U4n-Oe-FtF" secondAttribute="trailing" id="uz6-ET-bZO"/>
                            <constraint firstAttribute="height" constant="60.04" id="m1O-AH-1I7"/>
                            <constraint firstItem="H4H-Pr-Szo" firstAttribute="leading" secondItem="bgW-OA-KGj" secondAttribute="leading" constant="21.02" id="CbZ-yR-4Ua"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="bvS-4A-dzx"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bgW-OA-KGj" secondAttribute="trailing" constant="14.96" id="8DG-4I-OxX"/>
                <constraint firstItem="bgW-OA-KGj" firstAttribute="leading" secondItem="RzA-2r-scz" secondAttribute="leading" constant="15.02" id="yKe-YB-RrJ"/>
                <constraint firstItem="bgW-OA-KGj" firstAttribute="centerY" secondItem="RzA-2r-scz" secondAttribute="centerY" id="nSu-A5-UCw"/>
            </constraints>
            <size key="customSize" width="343" height="145"/>
            <connections>
                <outlet property="labeel" destination="H4H-Pr-Szo" id="eLO-wA-zjN"/>
            </connections>
            <point key="canvasLocation" x="254.61538461538461" y="-39.454976303317537"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="向下" width="15" height="8"/>
    </resources>
</document>
