<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ssP-AL-gVN" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-E9-eFb" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WKx-yV-5Ka" customClass="VRingCreatCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKx-yV-5Ka" id="Jiy-vK-FDA">
                <rect key="frame" x="0.0" y="0.0" width="373" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-VX-7ML">
                        <rect key="frame" x="16" y="6" width="341" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-GN-v4m">
                                <rect key="frame" x="12" y="12" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45.97" id="vdc-fk-kqn"/>
                                    <constraint firstAttribute="height" constant="45.97" id="1X1-Du-6WO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-42-urn">
                                <rect key="frame" x="66" y="14" width="40.666666666666657" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.05" id="Qta-9q-FoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-Ss-rM1">
                                <rect key="frame" x="66" y="38" width="26.333333333333329" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.97" id="2mm-an-4aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-sy-D2z">
                                <rect key="frame" x="66" y="58" width="253" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sL7-sy-D2z" firstAttribute="leading" secondItem="QeC-VX-7ML" secondAttribute="leading" constant="66.01" id="Ywk-ny-w4T"/>
                            <constraint firstItem="E3I-GN-v4m" firstAttribute="leading" secondItem="QeC-VX-7ML" secondAttribute="leading" constant="12.01" id="lKS-hs-TMT"/>
                            <constraint firstAttribute="bottom" secondItem="sL7-sy-D2z" secondAttribute="bottom" constant="12.99" id="H4S-Fl-T9j"/>
                            <constraint firstItem="sL7-sy-D2z" firstAttribute="top" secondItem="aeW-Ss-rM1" secondAttribute="bottom" constant="5.99" id="Pwp-ws-8SA"/>
                            <constraint firstItem="aeW-Ss-rM1" firstAttribute="top" secondItem="e1V-42-urn" secondAttribute="bottom" constant="1.99" id="ZTj-r8-xdC"/>
                            <constraint firstItem="e1V-42-urn" firstAttribute="leading" secondItem="E3I-GN-v4m" secondAttribute="trailing" constant="8.01" id="3dN-Sa-9dX"/>
                            <constraint firstAttribute="trailing" secondItem="sL7-sy-D2z" secondAttribute="trailing" constant="21.98" id="tdA-8e-Zzf"/>
                            <constraint firstItem="aeW-Ss-rM1" firstAttribute="leading" secondItem="E3I-GN-v4m" secondAttribute="trailing" constant="7.99" id="3v8-dI-sXd"/>
                            <constraint firstItem="E3I-GN-v4m" firstAttribute="top" secondItem="QeC-VX-7ML" secondAttribute="top" constant="12.02" id="L2q-6X-335"/>
                            <constraint firstItem="e1V-42-urn" firstAttribute="top" secondItem="QeC-VX-7ML" secondAttribute="top" constant="14.02" id="9Nl-sD-bxJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QeC-VX-7ML" secondAttribute="bottom" constant="6.03" id="A0R-Vl-vzJ"/>
                    <constraint firstItem="QeC-VX-7ML" firstAttribute="leading" secondItem="Jiy-vK-FDA" secondAttribute="leading" constant="16.04" id="Xkj-ew-0Zb"/>
                    <constraint firstItem="QeC-VX-7ML" firstAttribute="top" secondItem="Jiy-vK-FDA" secondAttribute="top" constant="5.99" id="ju9-eO-NXT"/>
                    <constraint firstAttribute="trailing" secondItem="QeC-VX-7ML" secondAttribute="trailing" constant="16.03" id="WYm-WU-nSy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="BDJ-Vu-0YW"/>
            <connections>
                <outlet property="desclabel" destination="sL7-sy-D2z" id="F18-Ky-KG0"/>
                <outlet property="icon" destination="E3I-GN-v4m" id="6Z7-8L-fi1"/>
                <outlet property="namelabel" destination="e1V-42-urn" id="pxA-9o-mkp"/>
                <outlet property="numlabel" destination="aeW-Ss-rM1" id="TG7-Qe-QGD"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
</document>
