<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ssP-AL-gVN" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-E9-eFb" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RzA-2r-scz" customClass="OBNewsCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speak0" translatesAutoresizingMaskIntoConstraints="NO" id="njh-d2-aTI">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="163"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="bvS-4A-dzx"/>
            <constraints>
                <constraint firstItem="njh-d2-aTI" firstAttribute="leading" secondItem="RzA-2r-scz" secondAttribute="leading" id="nqf-da-mCj"/>
                <constraint firstAttribute="bottom" secondItem="njh-d2-aTI" secondAttribute="bottom" id="QyG-OG-3HL"/>
                <constraint firstAttribute="trailing" secondItem="njh-d2-aTI" secondAttribute="trailing" id="GZy-Ar-FEz"/>
                <constraint firstItem="njh-d2-aTI" firstAttribute="top" secondItem="RzA-2r-scz" secondAttribute="top" id="txb-Gq-CtO"/>
            </constraints>
            <size key="customSize" width="150" height="163"/>
            <connections>
                <outlet property="sepakImage" destination="njh-d2-aTI" id="Okg-qg-G6F"/>
            </connections>
            <point key="canvasLocation" x="207.69230769230768" y="28.080568720379144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="speak0" width="94" height="95"/>
    </resources>
</document>
