<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ssP-AL-gVN" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-E9-eFb" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RzA-2r-scz" customClass="XQMainYloadingCell" customModule="Took" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蓝色备份" translatesAutoresizingMaskIntoConstraints="NO" id="duD-CM-6uF">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="240"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32S-R7-fr5">
                        <rect key="frame" x="128" y="176" width="44" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="LFJ-qn-yYC"/>
                            <constraint firstAttribute="height" constant="38" id="qWO-ra-h0U"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="callphoneicon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-3V-tXZ">
                        <rect key="frame" x="13" y="185" width="105" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ii1-78-luc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-q5-0Ut">
                        <rect key="frame" x="13" y="215.66666666666666" width="146" height="13.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="bvS-4A-dzx"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FNv-3V-tXZ" secondAttribute="bottom" constant="33" id="4DF-Dk-hsB"/>
                <constraint firstAttribute="bottom" secondItem="32S-R7-fr5" secondAttribute="bottom" constant="26" id="5FF-Z8-yXx"/>
                <constraint firstAttribute="trailing" secondItem="EoB-q5-0Ut" secondAttribute="trailing" constant="13" id="5rC-4R-kWC"/>
                <constraint firstItem="duD-CM-6uF" firstAttribute="top" secondItem="RzA-2r-scz" secondAttribute="top" id="AFV-bz-wGw"/>
                <constraint firstItem="32S-R7-fr5" firstAttribute="leading" secondItem="FNv-3V-tXZ" secondAttribute="trailing" constant="10" id="Akz-cS-SHC"/>
                <constraint firstAttribute="trailing" secondItem="duD-CM-6uF" secondAttribute="trailing" id="CMq-MX-dUF"/>
                <constraint firstItem="FNv-3V-tXZ" firstAttribute="leading" secondItem="RzA-2r-scz" secondAttribute="leading" constant="13" id="N7x-b1-FUG"/>
                <constraint firstAttribute="bottom" secondItem="EoB-q5-0Ut" secondAttribute="bottom" constant="11" id="UE0-wi-cv6"/>
                <constraint firstAttribute="bottom" secondItem="duD-CM-6uF" secondAttribute="bottom" id="kfS-ib-kZe"/>
                <constraint firstAttribute="trailing" secondItem="32S-R7-fr5" secondAttribute="trailing" id="lnr-kG-PF9"/>
                <constraint firstItem="EoB-q5-0Ut" firstAttribute="leading" secondItem="RzA-2r-scz" secondAttribute="leading" constant="13" id="mmq-VT-Gnv"/>
                <constraint firstItem="duD-CM-6uF" firstAttribute="leading" secondItem="RzA-2r-scz" secondAttribute="leading" id="pmH-Qi-YLl"/>
            </constraints>
            <size key="customSize" width="206" height="76"/>
            <connections>
                <outlet property="aidescLabel" destination="EoB-q5-0Ut" id="e4H-cY-Ak8"/>
                <outlet property="ainameLabel" destination="FNv-3V-tXZ" id="EcB-LJ-UlJ"/>
                <outlet property="callbutton" destination="32S-R7-fr5" id="Udo-xB-KCp"/>
                <outlet property="iconImage" destination="duD-CM-6uF" id="kSN-zt-Vo7"/>
            </connections>
            <point key="canvasLocation" x="193.84615384615384" y="3"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="callphoneicon" width="37" height="37"/>
        <image name="蓝色备份" width="172" height="222"/>
    </resources>
</document>
